<doc.html>
<head>this is a test website</head>
<img src="assets/images/fallen.jpg" align="left" height="150" width="250">

<body>	<div id="nav">
<ul>
<li><a href="index.html">home</a></li>
<li><a href="blog.html">blog</a></li>
</ul>
</div>	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<p>
	Muffin brownie unerdwear.com tart brownie apple pie brownie marzipan candy canes. Marshmallow ice cream chocolate cake jelly beans biscuit. Jelly-o cheesecake applicake pudding sweet gummi bears macaroon. Gummi bears jelly-o powder carrot cake.
Ice cream cupcake marzipan jelly caramels. Gingerbread sesame snaps toffee macaroon cake. Fruitcake marzipan sesame snaps. Dragée lollipop chocolate bar.
Sesame snaps cupcake candy canes sweet roll icing icing pastry liquorice chupa chups. Cake dragée jelly-o. Candy canes unerdwear.com powder toffee chocolate cake. Muffin macaroon pie croissant tart pie unerdwear.com lemon drops.
Marzipan jelly beans carrot cake ice cream. Sugar plum sweet roll soufflé applicake. Ice cream croissant chocolate cake powder muffin lollipop jelly-o halvah.
Ice cream chocolate bar tootsie roll bear claw lollipop muffin topping icing bear claw. Gummi bears sesame snaps unerdwear.com bonbon gingerbread biscuit bonbon. Dessert chocolate bar wafer chupa chups biscuit.
</body>
<p>
	<div class="block">
		<p class="top"> blog post</p> 
		<h4> the blog post is not finish yet it will be soon a promise</h4></p></div>
	
	<h1 style="color:black">
		this is my little animation click on it and have a go
	</h1>
		<body>
			<a href="http://www.youtube.com/user/bluddiamondz"><b>come have a look at my youtube video's</b></a>
		</body>
		<object width="550" height="400">	
		<param name="elefont" value="elefont.swf">
		<embed src="assets/other/elefont.swf" width="500" height="400">
		</embed>
</p>
<h2 style="font-family:arial;color:blue;font-size:20px;">this is hard</h2>
<p>
	<div id="menu" style="background-color:red;height:100px;width:100px;float:left;">
	<h3>likes</h3>
<ol>
	<li>games</li>
	<li>girls</li>

</ol>
<div id="menu" style="background-color:pink;height:120px;width:100px;float:left;">
	<h4>dislikes</h4>
	<ol>
		<li>lewis</li>
		<li>will</li>
		<li>mac</li>
	</ol>
</p>

<h5 style="font-family:arial;color:red;font-size:20px;"> sign in</h5>
<form>
First name: <input type="text" name="firstname"><dr>
Last name: <input type="text" name="lastname">
Password: <input type="text" name="password">
</form>
<p>
<header style="color:white;font-size:20px;"> What do you like? </header>
<form>
	<input type="radio" name="liks" value="games">Games<br>
	<input type="radio" name="liks" value="books">Books
<p>
	<div id="footer" style="background-color:white;width:300px;clear:both;text-align:center;">this is cool and hard.com</div>

<audio controls>
  <source src="assets/other/Bastille - Of The Night.mp3" type="audio/mp3">
  <source src="assets/other/Bastille - Of The Night.mp3" type="audio/mp3">
  <embed height="50" width="100" src="assets/other/Bastille - Of The Night.mp3">
</audio>



</html>